<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian</title>
</head>
<body>
    br><br>
    <p>
        <img src="circle-cropped.png" alt="Profil pic" width="180" height="200" style="float:left; margin:0px 20px 4px 20px;"/>
            <h1>Juan Peter Timothy Yuune</h1>
            <h2>Student</h2>
            <p>Student of Information System, Faculty of Computer Science Klabat University, Airmadidi, Minahasa Utara, Indonesia, 95371 <br> 
                Email: <i>juanpetert77@gmail.com</i><br>
                Phone: +6285242712820
            </p>
    </p><br>
    <p>
        <a href="">Biography</a>
        <a href="">| Educatioin</a>
        <a href="">| Employment</a>
        <a href="">| Publications</a>
        <a href="">| Awards And Honor</a>
        <a href="">| Skills</a>
        <a href="">| Contact Me</a><hr>
    </p>
    <h2>Research Interest</h2>
    <p>Knowledge-Based System</p> <hr>
    <h2>Educations</h2>
    <ol>
        <li><a href="http://www.smkn1liang.sch.id/">Liang Public Vocational High School</a> Graduate in Computer and Network Engineering</li><br>
        <li><a href="http://www.unklab.ac.id/">Klabat University</a> Student of Information System Computer Sience</li>
    </ol> <hr>
    <h2>Employement</h2>
    <ol>
        <p><b>PT. Mitra IT Solutions</b><br>Computer Service Technician</p>
    </ol><hr>
    <h2>Publications</h2>
    <p>Social Media</p>
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Youtube Channel</li>
    </ul><hr>
    <h2>Awards and Honors</h2>
    <ul>
        <li>Top 20 KKP Sulteng 2017 </li>
    </ul><hr>
    <h2>Skills</h2>
    <p>Playing Guitar</p>
    <hr>
    <h2>Contact Me</h2>
    
</body>
</html>